spring.datasource.url=jdbc:mysql://localhost:3306/gestionventa
spring.datasource.username=root
spring.datasource.password=empires999
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

